<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{625738AA-9D0A-4004-AE67-B8356630FF05}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{625738AA-9D0A-4004-AE67-B8356630FF05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{45F80982-F060-4584-9DF4-475472CFD344}" WorkUnitID="{BAFAF10A-6FB2-407D-8055-7B652298C48F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
